APP_ENV=dev
APP_TEST_ENV=test
APP_DEBUG=1

APP_DATABASE_DRIVER=pdo_mysql
APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=
APP_DATABASE_NAME=silex

APP_MAILER_HOST=127.0.0.1
APP_MAILER_PORT=25
APP_MAILER_USER=
APP_MAILER_PASSWORD=
APP_MAILER_ENCRYPTION=
APP_MAILER_AUTH_MODE=
