DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=silex

MAILER_HOST=127.0.0.1
MAILER_PORT=25
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENCRYPTION=
MAILER_AUTH_MODE=
